= Bridge Libre!

Welcome to Bridge Libre - a free contract bridge application. It
requires modern browser only to play - it uses JavaScript and some of
HTML5 features, like WebSockets (with Flash fallback support).

== License

Copyright (c) 2010 Jakub Kuźma, Wojciech Wnętrzak.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

