!auction_bid_width = 70px
!auction_bid_height = 30px

.yui3-auction
  margin: auto

.yui3-auction-headers
  +inline-list
  +no-bullets

.yui3-auction-header
  +float-left
  text-align: center
  background-color: lightgray
  font-size: 18px
  width= !auction_bid_width

.yui3-auction-bids
  +inline-list
  +no-bullets
  +float-left
  display: block
  overflow-y: auto
  height= 4 * !auction_bid_height
  width= 4.3 * !auction_bid_width
  li
    +float-left
    display: block
    width= !auction_bid_width
    height= !auction_bid_height

.yui3-auction-bid
  +float-left
  width= !auction_bid_width
  height= !auction_bid_height
  background: lightblue
  border: none
