.yui3-biddingbox-hidden
  display: none

.yui3-biddingbox-content
  +border-radius
  border: 1px solid white
  background: $gray_color
  padding: 5px
  button: active

.yui3-biddingbox-modifiers, .yui3-biddingbox-levels, .yui3-biddingbox-suits, .yui3-biddingbox-alerts
  +inline-list
  +no-bullets
  display: block !important
  line-height: 30px
  height: 30px

.yui3-biddingbox-button-disabled
  display: none

.yui3-biddingbox-alert-input
  +border-radius
  background: white
  border: 1px solid black
  padding: 3px 5px
  margin-right: 1px
  font-size: 18px
  width: 190px

.yui3-biddingbox-alert-label
  +border-radius
  border: 1px solid black
  background: $blue_color
  color: white
  padding: 2px 5px
  margin-right: 1px
  font-size: 18px

.yui3-biddingbox-modifier, .yui3-biddingbox-level, .yui3-biddingbox-suit
  +reset-box-model
  +reset-font
  +border-radius
  border: 1px solid black
  font-size: 18px
  padding: 0 5px
  margin-right: 1px

.yui3-biddingbox-modifier-pass
  background: $green_color
  color: white

.yui3-biddingbox-modifier-x
  background: $red_color
  color: white

.yui3-biddingbox-modifier-xx
  background: $red_color
  color: white

.yui3-biddingbox-level, .yui3-biddingbox-suit
  height: 28px
  line-heigth: 28px
  background: $light_blue_color
  color: black

.yui3-biddingbox-level-selected
  background: $yellow_color

.yui3-biddingbox-button-enabled
  cursor: pointer
