@mixin cards-in-color($color)
  $sprite-image-default-width: 72px
  $sprite-image-default-height: 96px
  $column-for-sprite: 1

  @if $color == "d"
    $column-for-sprite: 2
  @else if $color == "h"
    $column-for-sprite: 3
  @else if $color == "s"
    $column-for-sprite: 4

  .yui3-bridge-card-#{$color}
    background-image: image_url(unquote("cards/deck.png"))
    background-repeat: no-repeat

  .yui3-bridge-card-#{$color}a
    +sprite-position(13, $column-for-sprite)

  .yui3-bridge-card-#{$color}k
    +sprite-position(12, $column-for-sprite)

  .yui3-bridge-card-#{$color}q
    +sprite-position(11, $column-for-sprite)

  .yui3-bridge-card-#{$color}j
    +sprite-position(10, $column-for-sprite)

  .yui3-bridge-card-#{$color}t
    +sprite-position(9, $column-for-sprite)

  .yui3-bridge-card-#{$color}9
    +sprite-position(8, $column-for-sprite)

  .yui3-bridge-card-#{$color}8
    +sprite-position(7, $column-for-sprite)

  .yui3-bridge-card-#{$color}7
    +sprite-position(6, $column-for-sprite)

  .yui3-bridge-card-#{$color}6
    +sprite-position(5, $column-for-sprite)

  .yui3-bridge-card-#{$color}5
    +sprite-position(4, $column-for-sprite)

  .yui3-bridge-card-#{$color}4
    +sprite-position(3, $column-for-sprite)

  .yui3-bridge-card-#{$color}3
    +sprite-position(2, $column-for-sprite)

  .yui3-bridge-card-#{$color}2
    +sprite-position(1, $column-for-sprite)
