$card_height: 96px
$card_width: 71px
$card_overlap: 57px

.yui3-bridge-card
  +reset-box-model
  border: none
  height: $card_height
  width: $card_width
  +replace-text(unquote("cards/ours.png"), 0, 0)

@import cards-in-color
+cards-in-color("c")
+cards-in-color("d")
+cards-in-color("h")
+cards-in-color("s")
