.yui3-chat
  clear: both

.yui3-chat-form
  display: block
  clear: both

.yui3-chat-form-disabled
  display: none

.yui3-chat-messages
  +reset-box-model
  height: 100px
  overflow-y: scroll
  background: $green_color + #eee

.yui3-chat-messages-name
  +reset-box-model
  +float-left
  clear: both

.yui3-chat-messages-body
  +reset-box-model
  +float-left

.yui3-chat-form-input
  width: 99.5%

.yui3-chat-form-submit
  +float-right
  display: none
