.yui3-claim-hidden
  display: none

.yui3-claim
  +border-radius
  background-color: $brown_color
  +no-bullets

.yui3-claim-content ul
  margin: 0
  padding: 5px 10px

.yui3-claim-content ul li
  text-align: right
  padding: 2px 0

.yui3-claim-content input
  margin-left: 10px

.yui3-claim-less-button, .yui3-claim-more-button, .yui3-claim-buttons button
  +reset-box-model
  +border-radius
  background-color: $light_blue_color
  border: 1px solid black
  cursor: pointer
  margin-left: 10px
  padding: 2px

.yui3-claim-button-disabled
  cursor: default

// claim preview
.yui3-claimpreview-hidden
  display: none

.yui3-claimpreview
  +border-radius
  +no-bullets
  background-color: $brown_color

.yui3-claimpreview-content ul
  margin: 0
  padding: 5px 10px

.yui3-claimpreview-name
  color: $blue_color
  font-weight: bold
  padding-right: 5px

.yui3-claimpreview-total
  display: block

.yui3-claimpreview-buttons
  text-align: center

.yui3-claimpreview-accept, .yui3-claimpreview-reject, .yui3-claimpreview-cancel
  +reset-box-model
  +border-radius
  background-color: $light_blue_color
  border: 1px solid black
  cursor: pointer
  margin-left: 10px
  padding: 2px

.yui3-claimpreview-button-disabled
  display: none
