table.board-history
  width: 50%

  th, td
    padding: 0
  td
    width: 33%

  td.direction-n, td.direction-s
    padding: 0 33%

  table.directions
    margin-bottom: 0
    td.direction-n, td.direction-s
      padding: 0 25%
    .vulnerable
      color: $red_color
    .not-vulnerable
      color: $green_color
    .declarer
      text-decoration: underline
      font-weight: bold

  .suit
    .suit-s
      color: $spade_color
    .suit-h
      color: $heart_color
    .suit-d
      color: $diamond_color
    .suit-c
      color: $club_color
    .cards
      font-weight: bold

table.auction-history
  width: 25%
  tr.directions
    .vulnerable
      color: $red_color
    .not-vulnerable
      color: $green_color
    .declarer
      text-decoration: underline
      font-weight: bold
