$left_column_width: 25%
$red_color: red

form.simple_form
  margin: 10px
  padding: 0 5px
  border: 1px solid #f2f2f2
  background-color: #FAFAFA
  width: 500px
  float: none
  text-align: left

  div
    padding: 5px
    clear: both

  .field_with_errors
    color: $red_color
    padding: 0

  .error
    margin-left: $left_column_width
    color: $red_color

  label
    margin: 0
    float: left
    width: $left_column_width
    text-align: left

  label.collection_check_boxes
    float: right
    width: 72%

  label.check_boxes
    display: block
    float: none

  input.check_boxes
    margin-left: $left_column_width

  label.required > abbr
    color: $red_color
    border-bottom: none

  .hint
    margin-left: $left_column_width
    display: block

  input
    padding: 2px
    border: 1px solid #eee
    font: normal 1em Verdana, sans-serif
    color: #777
    width: 70%
    float: left

  input[type=checkbox]
    margin: 0
    width: auto

  select
    display: block

  select.date, select.time
    display: inline
    float: left

  textarea
    @extend input
    height: 100px

  input[type=submit]
    margin-left: $left_column_width
    width: auto
    float: none
