!trick_width    = 200px
!trick_height   = 200px
!width_offset  = !card_width / 8
!height_offset = !card_height / 8

.yui3-trick-hidden
  display: none

.yui3-trick-cards
  +reset-box-model
  +no-bullets
  margin: auto
  width= !trick_width
  height= !trick_height
  position: relative
  display: block

.yui3-trick-card-n
  left= !trick_width / 2 - !card_width / 2 - !width_offset / 2
  top= !trick_height / 2 - !card_height + !height_offset

.yui3-trick-card-e
  left= !trick_width / 2 - !width_offset
  top= !trick_height / 2 - !card_height / 2 - !height_offset / 2

.yui3-trick-card-s
  left= !trick_width / 2 - !card_width / 2 + !width_offset / 2
  top= !trick_height / 2 - !height_offset

.yui3-trick-card-w
  left= !trick_width / 2 - !card_width + !width_offset
  top= !trick_height / 2 - !card_height / 2 + !height_offset / 2

.yui3-trick-card
  position: absolute
